<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Play | Resilience by Design</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600;700&family=Source+Serif+4:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 40 40" width="40" height="40">
                        <circle cx="20" cy="20" r="18" fill="#E07A5F"/>
                        <g stroke="#1D3557" stroke-width="2" fill="none">
                            <line x1="20" y1="6" x2="20" y2="12"/><line x1="20" y1="28" x2="20" y2="34"/>
                            <line x1="6" y1="20" x2="12" y2="20"/><line x1="28" y1="20" x2="34" y2="20"/>
                            <line x1="10" y1="10" x2="14" y2="14"/><line x1="26" y1="26" x2="30" y2="30"/>
                            <line x1="30" y1="10" x2="26" y2="14"/><line x1="14" y1="26" x2="10" y2="30"/>
                        </g>
                        <circle cx="20" cy="20" r="4" fill="#1D3557"/>
                    </svg>
                </div>
                <div class="logo-text"><span class="logo-title">Resilience <span class="logo-by">by</span> Design</span></div>
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="rules.html" class="nav-link active">Learn to Play</a></li>
                <li><a href="score.html" class="nav-link">Score & Leaderboard</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>Learn to Play</h1>
            <p>Everything you need to know to run a Resilience by Design workshop</p>
        </div>
    </header>

    <section class="search-section">
        <div class="container">
            <div class="search-container">
                <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path>
                </svg>
                <input type="text" class="search-input" id="rulesSearch" placeholder="Search rules (e.g., 'trading', 'First Nations', 'reserve')...">
                <button class="search-clear" id="searchClear" aria-label="Clear search">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="search-results-count" id="searchResultsCount"></div>
        </div>
    </section>

    <main class="rules-content">
        <div class="container">
            <div class="rules-container">
                
                <!-- Game Overview -->
                <div class="accordion active" data-section="overview">
                    <button class="accordion-header">
                        <span>Game Overview</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <p><strong>Resilience by Design</strong> is a serious game focused on climate change planning, adaptation, mitigation, and resilience. It blends gameplay with learning to build shared understanding while practicing collaboration, communication, and planning under pressure.</p>
                        
                        <h4>The Workshop Structure</h4>
                        <ol>
                            <li><strong>Pre-game Workshop:</strong> Choose hazards, co-create community resilience goals, and establish a shared points target.</li>
                            <li><strong>1-Hour Play Session:</strong> A timed cooperative session simulating one fiscal year.</li>
                            <li><strong>Facilitated Discussion:</strong> Review which goals were achieved and what could change.</li>
                            <li><strong>Planning Activity:</strong> Work with achieved goals using the Community Resilience Planning Canvas.</li>
                            <li><strong>Debrief:</strong> Discuss how to apply lessons learned to real-world contexts.</li>
                        </ol>

                        <h4>Game Objective</h4>
                        <p>Work together to <strong>reach or exceed the community target (points) within 1 hour</strong>. The base target is <strong>50 points</strong>. Each hazard selected adds to this target.</p>

                        <h4>Winning & Losing</h4>
                        <p>If the team total meets or beats the shared target when time expires, the community succeeds together. If not, discuss what could be improved and consider the optional 15-minute extension.</p>
                    </div>
                </div>

                <!-- Game Contents -->
                <div class="accordion" data-section="contents">
                    <button class="accordion-header">
                        <span>Game Contents</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <h4>Resource Tokens</h4>
                        <p>Colour-coded tokens representing 6 categories of resources:</p>
                        <ul>
                            <li><strong style="color: #3B82F6;">Volunteers (Blue):</strong> Community members contributing time and effort</li>
                            <li><strong style="color: #22C55E;">Knowledge (Green):</strong> Expertise, research, and information sharing</li>
                            <li><strong style="color: #EF4444;">Funding (Red):</strong> Financial resources and grants</li>
                            <li><strong style="color: #EAB308;">Materials (Yellow):</strong> Physical supplies and equipment</li>
                            <li><strong style="color: #1F2937;">Political Will (Black):</strong> Government support and policy backing</li>
                            <li><strong style="color: #D97706;">Wild Aid (Gold):</strong> Flexible resources that can substitute for any other type</li>
                        </ul>
                        <p>Begin with <strong>7 of each standard color</strong> and <strong>5 Wild Aid</strong> in the resource bank.</p>

                        <h4>Project Cards (80 total)</h4>
                        <ul>
                            <li><strong style="color: #E07A5F;">Level 1 - Local Capacity (40 cards):</strong> Low cost, 0-1 points, grants 1 bonus icon. Emphasis on capacity building.</li>
                            <li><strong style="color: #3B82F6;">Level 2 - Scaling Capacity (30 cards):</strong> Medium cost, 1-2 points, grants 1-2 bonus icons. Balanced mix.</li>
                            <li><strong style="color: #14B8A6;">Level 3 - Resilient Systems (10 cards):</strong> High cost, 3-5 points, grants 2 bonus icons. Emphasis on systems.</li>
                        </ul>

                        <h4>Other Components</h4>
                        <ul>
                            <li><strong>Community Resilience Goal Cards:</strong> 6 goal types (A-F). Each worth 6 points.</li>
                            <li><strong>Hazard Cards:</strong> 12 total. Six hazards, each with Minor and Major versions.</li>
                            <li><strong>Player Mats:</strong> 7 total, one for each station/role.</li>
                        </ul>
                    </div>
                </div>

                <!-- Pre-Game Setup -->
                <div class="accordion" data-section="pregame">
                    <button class="accordion-header">
                        <span>Pre-Game Workshop & Setup</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <h4>1. Hazard Selection</h4>
                        <p>Select one or more hazards relevant to your region:</p>
                        <ul>
                            <li>🔥 Wildfire</li>
                            <li>🌊 Flood</li>
                            <li>☀️ Extreme Heat</li>
                            <li>❄️ Extreme Cold</li>
                            <li>🏜️ Drought</li>
                            <li>⛰️ Landslide</li>
                        </ul>
                        <p>For each selected hazard, set its severity:</p>
                        <ul>
                            <li><strong>Minor:</strong> +2 to target score</li>
                            <li><strong>Major:</strong> +5 to target score</li>
                        </ul>

                        <h4>2. Co-Create Resilience Goals</h4>
                        <p>Using the <strong>Cross-System Impacts & Resilience Goals</strong> worksheet, teams identify:</p>
                        <ul>
                            <li>Local impacts for each hazard</li>
                            <li>Local vulnerabilities and relevant capacities across 6 value areas (A-F)</li>
                            <li>Custom resilience goals with short titles</li>
                        </ul>
                        <p>The 6 Value Areas are:</p>
                        <ul>
                            <li><strong>A:</strong> Society, Culture & Relationality</li>
                            <li><strong>B:</strong> Built Environment</li>
                            <li><strong>C:</strong> Natural Environment</li>
                            <li><strong>D:</strong> Economy</li>
                            <li><strong>E:</strong> Governance</li>
                            <li><strong>F:</strong> Health & Wellbeing</li>
                        </ul>

                        <h4>3. Calculate Target Score</h4>
                        <p><strong>Final Target = Base (50) + Minor Hazards (+2 each) + Major Hazards (+5 each)</strong></p>
                        <p>Example: Base 50 + Major Wildfire (+5) + Major Flood (+5) + Minor Drought (+2) = <strong>62 target</strong></p>

                        <h4>4. Table Setup</h4>
                        <ol>
                            <li><strong>Assign Roles:</strong> Choose 4 of the 7 available stations/roles.</li>
                            <li><strong>Prepare Resource Tokens:</strong> Take 7 of each standard color and 5 Wild Aid from the box.</li>
                            <li><strong>Review Station Rules:</strong> Each player reviews their player mat's unique abilities.</li>
                            <li><strong>Starting Resources:</strong> Each player takes the starting tokens listed on their mat.</li>
                            <li><strong>Common Supply:</strong> Place remaining tokens in a common area within reach of all players.</li>
                            <li><strong>Reveal Projects:</strong> Shuffle each level separately. Reveal 4 face-up cards per level (3 rows).</li>
                            <li><strong>Place Goals:</strong> Display the 6 goal cards where all can see them.</li>
                        </ol>

                        <div class="setup-diagram">
                            <h4>Table Layout</h4>
                            <div class="diagram-grid">
                                <div class="diagram-row">
                                    <div class="deck-placeholder deck-level3">L3</div>
                                    <div class="card-slots">
                                        <div class="card-slot">Face Up</div>
                                        <div class="card-slot">Face Up</div>
                                        <div class="card-slot">Face Up</div>
                                        <div class="card-slot">Face Up</div>
                                    </div>
                                </div>
                                <div class="diagram-row">
                                    <div class="deck-placeholder deck-level2">L2</div>
                                    <div class="card-slots">
                                        <div class="card-slot">Face Up</div>
                                        <div class="card-slot">Face Up</div>
                                        <div class="card-slot">Face Up</div>
                                        <div class="card-slot">Face Up</div>
                                    </div>
                                </div>
                                <div class="diagram-row">
                                    <div class="deck-placeholder deck-level1">L1</div>
                                    <div class="card-slots">
                                        <div class="card-slot">Face Up</div>
                                        <div class="card-slot">Face Up</div>
                                        <div class="card-slot">Face Up</div>
                                        <div class="card-slot">Face Up</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tokens-area">
                                <div class="token-placeholder" style="border-color: #3B82F6; background: rgba(59,130,246,0.1);" title="Volunteers"></div>
                                <div class="token-placeholder" style="border-color: #22C55E; background: rgba(34,197,94,0.1);" title="Knowledge"></div>
                                <div class="token-placeholder" style="border-color: #EF4444; background: rgba(239,68,68,0.1);" title="Funding"></div>
                                <div class="token-placeholder" style="border-color: #EAB308; background: rgba(234,179,8,0.1);" title="Materials"></div>
                                <div class="token-placeholder" style="border-color: #1F2937; background: rgba(31,41,55,0.1);" title="Political Will"></div>
                                <div class="token-placeholder" style="border-color: #D97706; background: rgba(217,119,6,0.1);" title="Wild Aid"></div>
                            </div>
                            <p style="text-align: center; margin-top: 1rem; color: #6B7280; font-size: 0.875rem;">Face-down decks on left, 4 face-up cards per row, token supply accessible to all</p>
                        </div>
                    </div>
                </div>

                <!-- Turn Structure -->
                <div class="accordion" data-section="turns">
                    <button class="accordion-header">
                        <span>Turn Structure</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <p>Start a <strong>1-hour timer</strong>. Choose a first player. Play proceeds clockwise.</p>
                        
                        <h4>On Your Turn (in order):</h4>
                        <ol>
                            <li><strong>Perform exactly one main action</strong> (Take Resources, Reserve a Project, or Complete a Project)</li>
                            <li><strong>Optional:</strong> Use your station's once-per-turn special power</li>
                            <li><strong>Optional:</strong> Make one trade offer using your station's trade power (consent required)</li>
                            <li><strong>Optional:</strong> Claim at most one goal using permanent bonuses only</li>
                            <li><strong>End of Turn:</strong> Check token limit (max 10), refill project slots, pass to next player</li>
                        </ol>

                        <div class="info-box">
                            <h4>Important Limits</h4>
                            <ul>
                                <li><strong>Maximum 10 tokens</strong> per player at end of turn (including Wild Aid). Discard extras back to supply.</li>
                                <li>Projects refill immediately when taken or completed.</li>
                                <li>Keep communicating with your team throughout!</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Main Actions -->
                <div class="accordion" data-section="actions">
                    <button class="accordion-header">
                        <span>Main Actions</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <p>On your turn, choose <strong>exactly one</strong> of these main actions:</p>

                        <h4>1. Take Resources</h4>
                        <ul>
                            <li>Take <strong>3 different tokens</strong> from the supply</li>
                            <li>Province role may take <strong>4 different tokens</strong> instead of 3</li>
                        </ul>

                        <h4>2. Reserve a Project</h4>
                        <p>Reserving is the <strong>only way to get Wild Aid tokens</strong>. Here's how it works:</p>
                        <ul>
                            <li>Take 1 face-up project from any level OR draw 1 blind from any deck</li>
                            <li>Place it in your "Reserved Projects" area on your player mat</li>
                            <li><strong>Gain 1 Wild Aid token</strong> (if available in the supply)</li>
                        </ul>
                        
                        <div class="info-box">
                            <h4>Why Reserve a Project?</h4>
                            <ul>
                                <li><strong>Get Wild Aid:</strong> This is the ONLY way to obtain Wild Aid tokens. Wild Aid can substitute for any resource type when completing projects.</li>
                                <li><strong>Reveal new cards:</strong> When you take a face-up card, it gets replaced from the deck. This shows new project options for yourself or teammates.</li>
                                <li><strong>Strategic hold:</strong> You're close to completing a project but short on resources. Reserve it now so no one else takes it, then complete it on a future turn using Wild Aid to cover what you're missing.</li>
                            </ul>
                        </div>
                        
                        <p><strong>Reserve Limits:</strong></p>
                        <ul>
                            <li>Standard: 3 reserved projects maximum</li>
                            <li>Local Government / Local Authority: 4 reserved projects maximum</li>
                            <li>Wild Aid cap varies by role (check your player mat)</li>
                        </ul>
                        <p>Reserved projects are <strong>only yours</strong> - no other player can complete or buy them.</p>

                        <h4>3. Complete a Project</h4>
                        <ul>
                            <li>Pay the cost listed on the project using <strong>tokens AND/OR permanent bonuses</strong></li>
                            <li>Wild Aid tokens can substitute for any resource type</li>
                            <li>Place the completed card <strong>face-up</strong> in the matching "Completed Projects" area on your mat (sorted by bonus color)</li>
                            <li>Gain the project's printed points</li>
                            <li>The card's color = the <strong>permanent bonus</strong> type you gained</li>
                        </ul>
                        
                        <div class="info-box">
                            <h4>Understanding Permanent Bonuses</h4>
                            <p>When you complete a project, it gives you a permanent bonus icon matching the card's color border. These bonuses have TWO uses:</p>
                            <ul>
                                <li><strong>For Projects:</strong> Reduce the token cost of future projects. Each bonus icon of a color reduces that resource cost by 1.</li>
                                <li><strong>For Goals:</strong> Goals can ONLY be claimed using permanent bonuses - tokens in hand don't count!</li>
                            </ul>
                            <p>Count your completed projects in each color area on your mat to see your permanent bonuses.</p>
                        </div>
                    </div>
                </div>

                <!-- Player Roles -->
                <div class="accordion" data-section="player-roles" id="player-roles">
                    <button class="accordion-header">
                        <span>Player Roles (7 Available)</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <p>Choose 4 of 7 available stations to sit at the table. Each station has unique abilities. One or more people may share a station and act as a team.</p>

                        <div class="role-detail-card">
                            <h4>Local Government
                                <span class="starting-resources">
                                    <span class="resource-dot" style="background: #EAB308;" title="Materials"></span>
                                    <span class="resource-dot" style="background: #3B82F6;" title="Volunteers"></span>
                                </span>
                            </h4>
                            <p><strong>Starting Resources:</strong> 1 Materials, 1 Volunteers</p>
                            <ul>
                                <li>May reserve up to <strong>4 projects</strong> (instead of 3)</li>
                                <li>When you complete a Materials project: gain +1 Volunteers token</li>
                                <li>Once per turn: convert 1 Materials → 1 Volunteers</li>
                                <li>Wild Aid cap: 2</li>
                            </ul>
                            <div class="trade-power">
                                <strong>Trade Power - Contract Services:</strong> Offer 1 Materials to another player. If accepted, receive 1 Volunteers.
                            </div>
                        </div>

                        <div class="role-detail-card">
                            <h4>Local Authority
                                <span class="starting-resources">
                                    <span class="resource-dot" style="background: #EAB308;" title="Materials"></span>
                                    <span class="resource-dot" style="background: #3B82F6;" title="Volunteers"></span>
                                </span>
                            </h4>
                            <p><strong>Starting Resources:</strong> 1 Materials, 1 Volunteers</p>
                            <ul>
                                <li>May reserve up to <strong>4 projects</strong> (instead of 3)</li>
                                <li>When you complete a Materials project: gain +1 Volunteers token</li>
                                <li>Once per turn: convert 1 Materials → 1 Volunteers</li>
                                <li>Wild Aid cap: 2</li>
                            </ul>
                            <div class="trade-power">
                                <strong>Trade Power:</strong> Offer 1 Materials to another player. If accepted, receive 1 Volunteers.
                            </div>
                        </div>

                        <div class="role-detail-card">
                            <h4>Business and Industry
                                <span class="starting-resources">
                                    <span class="resource-dot" style="background: #EF4444;" title="Funding"></span>
                                    <span class="resource-dot" style="background: #EF4444;" title="Funding"></span>
                                </span>
                            </h4>
                            <p><strong>Starting Resources:</strong> 2 Funding</p>
                            <ul>
                                <li>Pay <strong>1 fewer Funding</strong> on all Level 2 and Level 3 projects</li>
                                <li>When you complete a Funding project: draw 1 random token (d6 rule)</li>
                                <li>Once per turn: pay 1 Funding to draw 1 random token (d6 rule)</li>
                                <li>Wild Aid cap: 1</li>
                            </ul>
                            <div class="trade-power">
                                <strong>Trade Power:</strong> Offer 2 Funding to a player. If accepted, draw 1 random token using the d6 rule.
                            </div>
                        </div>

                        <div class="role-detail-card">
                            <h4>Infrastructure Owners
                                <span class="starting-resources">
                                    <span class="resource-dot" style="background: #EAB308;" title="Materials"></span>
                                    <span class="resource-dot" style="background: #EF4444;" title="Funding"></span>
                                </span>
                            </h4>
                            <p><strong>Starting Resources:</strong> 1 Materials, 1 Funding</p>
                            <ul>
                                <li>Pay <strong>1 fewer Materials</strong> on Level 2 and Level 3 projects</li>
                                <li>When you complete a Materials project: draw 1 random token (d6 rule)</li>
                                <li>Wild Aid cap: 1</li>
                            </ul>
                            <div class="trade-power">
                                <strong>Trade Power:</strong> Offer 1 Materials to a player. If accepted, they return 1 Funding or 1 Knowledge.
                            </div>
                        </div>

                        <div class="role-detail-card">
                            <h4>First Nations
                                <span class="starting-resources">
                                    <span class="resource-dot" style="background: #22C55E;" title="Knowledge"></span>
                                </span>
                            </h4>
                            <p><strong>Starting Resources:</strong> 1 Knowledge</p>
                            <ul>
                                <li>Once per turn: treat 1 Knowledge as Political Will while paying a cost</li>
                                <li>When a project cost includes both Knowledge and Political Will: gain <strong>+1 point</strong></li>
                                <li>Wild Aid cap: <strong>No limit</strong></li>
                            </ul>
                            <div class="trade-power">
                                <strong>Trade Power:</strong> Give 1 Knowledge to a player. If accepted, they return 1 Political Will or 1 Volunteers.
                            </div>
                        </div>

                        <div class="role-detail-card">
                            <h4>Province
                                <span class="starting-resources">
                                    <span class="resource-dot" style="background: #1F2937;" title="Political Will"></span>
                                </span>
                            </h4>
                            <p><strong>Starting Resources:</strong> 1 Political Will</p>
                            <ul>
                                <li>When taking resources: may take <strong>4 different tokens</strong> instead of 3</li>
                                <li>Once per round, <strong>Program Transfer:</strong> Offer 1 token to a player. If accepted, they must immediately reserve or complete a project.</li>
                                <li>Wild Aid cap: 2</li>
                            </ul>
                            <div class="trade-power">
                                <strong>Trade Power:</strong> Offer 1 Funding to a player. If they complete a project this turn, take 1 non-Wild token from the supply.
                            </div>
                        </div>

                        <div class="role-detail-card">
                            <h4>Community
                                <span class="starting-resources">
                                    <span class="resource-dot" style="background: #3B82F6;" title="Volunteers"></span>
                                    <span class="resource-dot" style="background: #22C55E;" title="Knowledge"></span>
                                </span>
                            </h4>
                            <p><strong>Starting Resources:</strong> 1 Volunteers, 1 Knowledge</p>
                            <ul>
                                <li>Once per turn: treat 1 Volunteers as 1 Materials while paying a cost</li>
                                <li>When you complete a Volunteers project: gain 1 Knowledge token (if available)</li>
                                <li>Wild Aid cap: 2</li>
                            </ul>
                            <div class="trade-power">
                                <strong>Trade Power:</strong> Offer 1 Volunteers to a player. If accepted, they return 1 Materials or 1 Funding.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Community Resilience Goals -->
                <div class="accordion" data-section="goals">
                    <button class="accordion-header">
                        <span>Community Resilience Goals</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <div class="info-box">
                            <h4>Key Rules for Goals</h4>
                            <ul>
                                <li>Each goal is worth <strong>6 points</strong></li>
                                <li>Goals are claimed using <strong>permanent bonuses ONLY</strong> (from completed projects)</li>
                                <li><strong>Tokens in hand do NOT count</strong> toward goal requirements</li>
                                <li>You may claim at most <strong>1 goal per turn</strong></li>
                            </ul>
                        </div>

                        <p>To claim a goal, you must have enough completed projects (permanent bonuses) of the required types. Count your cards in each "Completed Projects" area on your player mat.</p>

                        <h4>The 6 Goal Types</h4>
                        <div class="goals-grid">
                            <div class="goal-card-display">
                                <div class="goal-card-header">
                                    <h5>Goal A</h5>
                                    <span class="goal-points">6 PTS</span>
                                </div>
                                <div class="goal-card-body">
                                    <p class="goal-category">Society, Culture & Relationality</p>
                                    <div class="goal-cost">
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #3B82F6;">3×</span> Volunteers</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #22C55E;">3×</span> Knowledge</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #EF4444;">3×</span> Funding</span>
                                    </div>
                                </div>
                            </div>
                            <div class="goal-card-display">
                                <div class="goal-card-header">
                                    <h5>Goal B</h5>
                                    <span class="goal-points">6 PTS</span>
                                </div>
                                <div class="goal-card-body">
                                    <p class="goal-category">Built Environment</p>
                                    <div class="goal-cost">
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #EAB308;">3×</span> Materials</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #1F2937;">3×</span> Political Will</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #22C55E;">3×</span> Knowledge</span>
                                    </div>
                                </div>
                            </div>
                            <div class="goal-card-display">
                                <div class="goal-card-header">
                                    <h5>Goal C</h5>
                                    <span class="goal-points">6 PTS</span>
                                </div>
                                <div class="goal-card-body">
                                    <p class="goal-category">Natural Environment</p>
                                    <div class="goal-cost">
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #3B82F6;">3×</span> Volunteers</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #EAB308;">3×</span> Materials</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #1F2937;">3×</span> Political Will</span>
                                    </div>
                                </div>
                            </div>
                            <div class="goal-card-display">
                                <div class="goal-card-header">
                                    <h5>Goal D</h5>
                                    <span class="goal-points">6 PTS</span>
                                </div>
                                <div class="goal-card-body">
                                    <p class="goal-category">Economy</p>
                                    <div class="goal-cost">
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #EF4444;">4×</span> Funding</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #22C55E;">4×</span> Knowledge</span>
                                    </div>
                                </div>
                            </div>
                            <div class="goal-card-display">
                                <div class="goal-card-header">
                                    <h5>Goal E</h5>
                                    <span class="goal-points">6 PTS</span>
                                </div>
                                <div class="goal-card-body">
                                    <p class="goal-category">Governance</p>
                                    <div class="goal-cost">
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #3B82F6;">4×</span> Volunteers</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #1F2937;">4×</span> Political Will</span>
                                    </div>
                                </div>
                            </div>
                            <div class="goal-card-display">
                                <div class="goal-card-header">
                                    <h5>Goal F</h5>
                                    <span class="goal-points">6 PTS</span>
                                </div>
                                <div class="goal-card-body">
                                    <p class="goal-category">Health & Wellbeing</p>
                                    <div class="goal-cost">
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #3B82F6;">3×</span> Volunteers</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #22C55E;">3×</span> Knowledge</span>
                                        <span class="goal-cost-item"><span class="cost-icon" style="border-color: #EF4444;">3×</span> Funding</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trading Rules -->
                <div class="accordion" data-section="trading">
                    <button class="accordion-header">
                        <span>Trading Rules</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <ul>
                            <li>Once per turn, the active player may make <strong>one trade offer</strong> using their station's Trade Power</li>
                            <li><strong>Consent is required</strong> - the receiving player may decline with no penalty</li>
                            <li>Trades move <strong>tokens only</strong> (not project cards or goals)</li>
                            <li>Respect any Wild Aid caps</li>
                            <li>No chain trades in the same turn</li>
                        </ul>
                    </div>
                </div>

                <!-- End of Game -->
                <div class="accordion" data-section="endgame">
                    <button class="accordion-header">
                        <span>End of Game & Scoring</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <h4>When the Timer Expires</h4>
                        <p>The game ends when the <strong>1-hour timer</strong> expires. This represents the end of the fiscal year.</p>
                        
                        <h4>Calculate Final Score</h4>
                        <ol>
                            <li>Total all <strong>project points</strong> from completed projects (all players)</li>
                            <li>Add all <strong>goal points</strong> (6 points each)</li>
                            <li>Compare total to your target score</li>
                        </ol>

                        <h4>Win or Lose</h4>
                        <ul>
                            <li><strong>Meet or exceed target:</strong> The community wins together! 🎉</li>
                            <li><strong>Below target:</strong> The community loses together, but gains valuable insights.</li>
                        </ul>

                        <h4>Optional 15-Minute Extension</h4>
                        <p>After scoring and a short discussion, the group may decide to add 15 more minutes of play. Continue from where you left off, then rescore and discuss what changed.</p>
                    </div>
                </div>

                <!-- Random Token Rule -->
                <div class="accordion" data-section="d6rule">
                    <button class="accordion-header">
                        <span>Random Token Rule (d6)</span>
                        <svg class="accordion-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                    </button>
                    <div class="accordion-content">
                        <p>Some abilities let you draw a random token. Roll a 6-sided die:</p>
                        <table class="rules-table">
                            <thead>
                                <tr><th>Die Roll</th><th>Token</th></tr>
                            </thead>
                            <tbody>
                                <tr><td>1</td><td style="color: #3B82F6;">Volunteers (Blue)</td></tr>
                                <tr><td>2</td><td style="color: #22C55E;">Knowledge (Green)</td></tr>
                                <tr><td>3</td><td style="color: #EF4444;">Funding (Red)</td></tr>
                                <tr><td>4</td><td style="color: #EAB308;">Materials (Yellow)</td></tr>
                                <tr><td>5</td><td style="color: #1F2937;">Political Will (Black)</td></tr>
                                <tr><td>6</td><td style="color: #D97706;">Wild Aid (Gold)</td></tr>
                            </tbody>
                        </table>
                        <p>If the rolled color is empty or ineligible, rotate to the next number until eligible. If an effect specifies "non-Wild," convert a 6 to the next eligible non-Wild color.</p>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <svg viewBox="0 0 40 40" width="32" height="32">
                            <circle cx="20" cy="20" r="18" fill="#E07A5F"/>
                            <g stroke="white" stroke-width="2" fill="none">
                                <line x1="20" y1="6" x2="20" y2="12"/><line x1="20" y1="28" x2="20" y2="34"/>
                                <line x1="6" y1="20" x2="12" y2="20"/><line x1="28" y1="20" x2="34" y2="20"/>
                            </g>
                            <circle cx="20" cy="20" r="4" fill="white"/>
                        </svg>
                        <span>Resilience by Design</span>
                    </div>
                    <p>Building Community Climate Readiness</p>
                    <p class="footer-license">Licensed under CC-BY-NC</p>
                </div>
                <div class="footer-links">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rules.html">Learn to Play</a></li>
                        <li><a href="score.html">Score & Leaderboard</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="https://resiliencebydesign.com" target="_blank" rel="noopener">About the Project</a></li>
                        <li><a href="https://resiliencebydesign.com" target="_blank" rel="noopener">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Resilience by Design.</p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
